[5, 1, 4] input variables
323 directly computed morton number

spread bits
variable 0
.............................1.1
.........................1.....1
.........................1.....1
variable 1
...............................1
...............................1
...............................1
variable 2
.............................1..
.........................1......
.........................1......

final process
.........................1.....1  original variable 0
...............................1  original variable 1
.........................1......  original variable 2

.........................1.....1  shifted variable 0
..............................1.  shifted variable 1
.......................1........  shifted variable 2
.......................1.1....11  bitwise or (=morton number)
323 resulting morton number