[3, 7, 5] input variables
415 directly computed morton number

spread bits
variable 0
..............................11
..............................11
..............................11
............................1..1
variable 1
.............................111
.............................111
.........................1....11
.........................1..1..1
variable 2
.............................1.1
.............................1.1
.........................1.....1
.........................1.....1

final process
............................1..1  original variable 0
.........................1..1..1  original variable 1
.........................1.....1  original variable 2

............................1..1  shifted variable 0
........................1..1..1.  shifted variable 1
.......................1.....1..  shifted variable 2
.......................11..11111  bitwise or (=morton number)
415 resulting morton number